<!DOCTYPE html>
<html>
<head>
	<title>buju2</title>
	<meta charest="utf-8"/>
	<style>
	#a{background-color: white;
		width: 1000px;
		height: 1000px;}
	#b{background-color: black;
		width: 990px;
		height: 990px;
		margin:8px;}
	#c{background-color:pink;
	 width: 980px;
	 height: 980px;
	 margin: 8px; }
	#d{background-color: blue;
		width: 970px;
		height: 300px;
		margin: 8px;}
	#e{background-color: #00FF00;
		width: 300px;
		height: 100px;
		margin-left:8px;
		float: left; }
	#f{background-color: #FFFF00;
		width: 650px;
		height: 100px;
		margin-right:8px;
		float: left;
		border-right:3px double #FF0000; }
	#g{background-color: #ADFF2F;
	 width: 950px;
		height: 200px;
		margin-left:8px;
		float: left; 
		margin-right: 8px;
	border-right:3px double #FF0000;}
	#h{background-color:#BA55D3;
	 height:  450px;
	 width: 970px;
     margin: 8px;
 border-right:3px double #FF0000;}
	#i{background-color: #006400;
		height:420px; 
		width:510px;
		margin: 8px 0px 8px 8px;
		float: left;
	border-right:3px double #FF0000;}
	#j{background-color: #FFD700;
	    height:420px;
	    width:430px;
	    float: left;
	    margin: 8px 8px 8px 0px;
	border-right:3px double #FF0000;}
	#k{background-color: #FF4500;
		height: 200px;
		width: 970px;
		margin: 8px;
	border-right:3px double #FF0000; }
	</style>
</head>
<body>
	<div id="a">
		<div id="b">
			<div id="c">
				<div id="d">
					<div id="e"></div>
					<div id="f"></div>
					<div id="g"></div>
				</div>
				<div id="h">
					<div id="i"></div>
					<div id="j"></div>
				</div>
				<div id="k"></div>
			</div>
		</div>
	</div>
</body>
</html>